<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <title>EstoqueApp</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      main {
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      body {
        background: #fff;
      }

      .input-field input[type="text"]:focus + label,
      .input-field input[type="password"]:focus + label {
        color: #e91e63;
      }

      .input-field input[type="text"]:focus,
      .input-field input[type="password"]:focus {
        border-bottom: 2px solid #e91e63;
        box-shadow: none;
      }

      .z-depth-1 {
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h5 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <img
        class="responsive-img"
        style="width: 250px"
        src="https://i.imgur.com/ax0NCsK.gif"
        alt="logo"
      />
      <div class="section"></div>

      <h5 class="indigo-text">Olá, faça o seu login</h5>
      <div class="section"></div>

      <div
        class="z-depth-1 grey lighten-4 row"
        style="
          display: inline-block;
          padding: 32px 48px 0px 48px;
          border: 1px solid #eee;
        "
      >
        <form class="col s12" th:action="@{/login}" method="post">
          <div class="row">
            <div class="input-field col s12">
              <input
                class="validate"
                type="text"
                name="username"
                id="username"
              />
              <label for="username">Nome de usuário</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12">
              <input
                class="validate"
                type="password"
                name="password"
                id="password"
              />
              <label for="password">Password</label>
            </div>
          </div>
          <div class="row">
            <button
              type="submit"
              name="btn_login"
              class="col s12 btn btn-small waves-effect indigo"
            >
              Login
              <i class="material-icons right">send</i>
            </button>
          </div>
        </form>
      </div>

      <div class="section"></div>
      <div class="section"></div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
