# banco de dados
spring.datasource.url=jdbc:postgresql://containers-us-west-136.railway.app:6340/railway
spring.datasource.username=postgres
spring.datasource.password=yfX1u5YoZGWesyfL7Mdp
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
# spring
spring.application.name=EstoqueApp
spring.mvc.hiddenmethod.filter.enabled=true
# servidor
server.port=${PORT:8080}
# email
spring.mail.username=testeestoque41@gmail.com
spring.mail.password=qdddgqzurqmcnnwi
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
