# banco de dados
spring.datasource.url=jdbc:postgresql://containers-us-west-189.railway.app:7592/railway
spring.datasource.username=postgres
spring.datasource.password=elfeYmN6MYWN26PGjVIu
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
# spring
spring.application.name=EstoqueApp
spring.mvc.hiddenmethod.filter.enabled=true
# servidor
server.port=${PORT:8080}